<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch Timer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e5dbde;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='77' height='107' viewBox='0 0 77 107'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='stamp-collection' fill='%23929eac' fill-opacity='0.49'%3E%3Cpath d='M46 101a5 5 0 0 1 5 5h5a5 5 0 0 1 10 0h5a5 5 0 0 1 5-5v-5a5 5 0 0 1 0-10v-5a5 5 0 0 1 0-10v-5a5 5 0 0 1 0-10v-5a5 5 0 0 1 0-10v-5a5 5 0 0 1 0-10v-5a5 5 0 0 1 0-10V6a5 5 0 0 1-5-5h-5a5 5 0 0 1-10 0h-5a5 5 0 0 1-10 0h-5a5 5 0 0 1-10 0h-5a5 5 0 0 1-10 0H6a5 5 0 0 1-5 5v5a5 5 0 0 1 0 10v5a5 5 0 0 1 0 10v5a5 5 0 0 1 0 10v5a5 5 0 0 1 0 10v5a5 5 0 0 1 0 10v5a5 5 0 0 1 0 10v5a5 5 0 0 1 5 5h5a5 5 0 0 1 10 0h5a5 5 0 0 1 10 0h5a5 5 0 0 1 5-5zm15-2a7 7 0 0 0-6.71 5h-1.58a7 7 0 0 0-13.42 0h-1.58a7 7 0 0 0-13.42 0h-1.58a7 7 0 0 0-13.42 0H7.71A7.01 7.01 0 0 0 3 99.29v-1.58a7 7 0 0 0 0-13.42v-1.58a7 7 0 0 0 0-13.42v-1.58a7 7 0 0 0 0-13.42v-1.58a7 7 0 0 0 0-13.42v-1.58a7 7 0 0 0 0-13.42v-1.58A7 7 0 0 0 3 9.29V7.71A7.02 7.02 0 0 0 7.71 3h1.58a7 7 0 0 0 13.42 0h1.58a7 7 0 0 0 13.42 0h1.58a7 7 0 0 0 13.42 0h1.58a7 7 0 0 0 13.42 0h1.58A7.02 7.02 0 0 0 74 7.71v1.58a7 7 0 0 0 0 13.42v1.58a7 7 0 0 0 0 13.42v1.58a7 7 0 0 0 0 13.42v1.58a7 7 0 0 0 0 13.42v1.58a7 7 0 0 0 0 13.42v1.58a7 7 0 0 0 0 13.42v1.58a7.01 7.01 0 0 0-4.71 4.71h-1.58A7 7 0 0 0 61 99zM12 12h53v83H12V12zm51 81H14V14h49v79z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
      .timer-container {
        width: 600px;
        height: 330px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #e5dbde;
        margin-top: 13rem;
        border: 0.3rem solid #000;
      }
      #timer {
        font-size: 5em;
      }
      .controls {
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
      }
      .controls button {
        width: 70px;
        height: 40px;
        background-color: #929eac;
        outline: none;
        border: none;
        margin-left: 0.7rem;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="timer-container">
      <div id="timer">00:00:00</div>
      <div class="controls">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
      </div>
    </div>
  </body>
  <script>
    let timer = document.getElementById("timer");
    let startButton = document.getElementById("start");
    let stopButton = document.getElementById("stop");
    let resetButton = document.getElementById("reset");
    let hours = 0,
      minutes = 0,
      seconds = 0;
    let s;

    const startTimer = () => {
      seconds = seconds + 1;
      if (seconds == 60) {
        minutes = minutes + 1;
        seconds = 0;
      }
      if (minutes == 60) {
        hours = hours + 1;
        minutes = 0;
        seconds = 0;
      }
      timer.innerHTML = `${twoDigits(hours)} : ${twoDigits(
        minutes
      )} : ${twoDigits(seconds)}`;
      s = setTimeout("startTimer()", 1000);
    };
    function twoDigits(n) {
      return n < 10 ? "0" + n : n;
    }
    startButton.addEventListener("click", () => {
      startTimer();
    });
    stopButton.addEventListener("click", () => {
      clearTimeout(s);
    });

    resetButton.addEventListener("click", () => {
      timer.innerHTML = "00:00:00";
    });
  </script>
</html>
